# Eloquent-Quantum-Chess

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/eu/asjervis/eqc/domain/: Move.java  MoveRule.java  MoveRuleProcessor.java  Piece.java  Position.java
src/main/java/eu/asjervis/eqc/domain/enumeration/: MoveState.java  PieceSide.java  PieceType.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/asjervis/eqc/domain/: MoveRuleTest.java  MoveTest.java  PositionTest.java  move.test.sh  moverule.test.sh
src/test/java/eu/asjervis/eqc/domain/enumeration/: PieceSideTest.java
